name: CICD for Youtube

on:
  push:
    branches:
        - main

jobs: 

  depoly:
    runs-on: ubuntu-latest

    steps:
     - name: SSH deploy
       uses: reddiprasad72/CICD-Youtube@main
       with:
          host: ${{ secrets.HOST }}
          username:  ${{ secrets.USER }}
          key:  ${{ secrets.KEY }}
          port:  ${{ secrets.PORT }}
          script: |
               #rm -rf  /var/www/New_Project_Practise
               cd /var/www/CICD-Youtube
               #sudo git clone -b main https://reddiprasad72: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@github.com/reddiprasad72/CICD-Youtube
               #sudo apt-get update
               sudo git config pull.rebase false
               sudo git pull origin main
               #sudo apt-get install apache2 -y
              # sudo add-apt-repository ppa:ondrej/php
              # sudo apt-get update
              # sudo apt-get install -y php7.4
            



